# hazelcast-console-redux

./: README.adoc  build.gradle  gsh.sh  settings.gradle
.groovy/: .groovysh.rc  groovysh.history
src/main/groovy/: HzShell.groovy
src/main/groovy/commands/: HazelcastCommandSupport.groovy  JVMCommand.groovy  WhoAmICommand.groovy  WhoCommand.groovy
src/main/java/com/hazelcast/console/: ConsoleApp.java  Util.java
src/main/java/com/hazelcast/gradle/starter/: Starter.java
src/main/java/com/hazelcast/tools/console/: ConsoleApp.java
src/main/resources/commands/: JVMCommand.properties  WhoAmICommand.properties
