plugins{
    id 'java'
    id 'idea'
    id 'groovy'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group = 'com.hazelcast.starter'
version = '1.0-SNAPSHOT'

description = """
An experiment with Hazelcast Console
"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// TODO change starter class
mainClassName = "com.hazelcast.gradle.starter.Starter"
applicationDefaultJvmArgs = ["-Xms$HZ_MIN_HEAP_SIZE", "-Xmx$HZ_MAX_HEAP_SIZE"]

repositories {
    jcenter()

    maven {
        name 'Hazelcast OSS Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Hazelcast Enterprise Releases'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
    }

    maven {
        name 'Hazelcast Enterprise Snapshots'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/'
    }
}

dependencies {

    compile "com.hazelcast:hazelcast:$HZ_VERSION"
    compile "com.hazelcast:hazelcast-client:$HZ_VERSION"

    compile 'org.fusesource.jansi:jansi:1.14'
    compile 'jline:jline:2.12'

    // JCache dependency
    compile "javax.cache:cache-api:1.0.0"

    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    // Hazelcast Test Support
    testCompile "com.hazelcast:hazelcast:$HZ_VERSION:tests"
}

task collectJars(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.testRuntime
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

task(execute, dependsOn: 'processResources') << {
    javaexec() {
        main = mainClass
        classpath = sourceSets.main.runtimeClasspath
        jvmArgs = applicationDefaultJvmArgs
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
